{ 																				
	"folders": [																	
		{										        							
			"path": "."																
	    }								                							
	],                                                  							
	"settings": {	                                    							
	    "intelephense.environment.includePaths": [	    							
	      	"C:\\Users\\ncair\\symfony\\vendor"       							
	    ],                                       	    							
	    "php.workspace.includePath": "C:\\Users\\ncair\\symfony\\vendor",			
	    "php.suggest.basic": false,                     							
	}            	                                    							
}	            	                                    							
